DropdownMenuDataGrid/MainWindow.xaml

<Window x:Class="DropdownMenuDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropdownMenuDataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="FilterIcon" UriSource="filter_icon.png" />
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Persons}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                <Button Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Click="FilterButton_Click" BorderThickness="0" BorderBrush="White" Background="White">
                                    <Button.Content>
                                        <Image Source="{StaticResource FilterIcon}" Width="16" Height="16" />
                                    </Button.Content>
                                    <Button.ContextMenu>
                                        <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                            <ContextMenu.Template>
                                                <ControlTemplate TargetType="ContextMenu">
                                                    <Border Background="LightGray" BorderBrush="DarkGray" BorderThickness="1">
                                                        <StackPanel>
                                                            <local:FilterMenuControl HorizontalAlignment="Right" VerticalAlignment="Center"
                                                                                 FilterOptions="{Binding DataContext.FilterOptions, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                                                 ApplyFilterCommand="{Binding DataContext.ApplyFilterCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </ContextMenu.Template>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
